<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Fenix Heritage - Archeology Consultant">
    <meta name="Author" conent="Toby Martin">

    <title>Fenix Heritage</title>

    <!-- Import css Style Sheets -->
    <link rel="stylesheet" type="text/css" href="/css/mainstyle.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!-- Import Js Scripts -->
    <script defer src="js/revealOnScroll.js"></script>
    <script defer src="js/navbar.js"></script>
    <script defer src="js/imageExpand.js"></script>


</head>

<body>

    <body class="example">
        <!-- Navbar -->
        <div class="top navbar" id="navbar2">
            <div class="bar opacity-min" id="navbar">
                <a href="#home" class="navbar-item-left button "><img src="/media/placeholder.png" class="rounded"></a>

                <a href="#contact" class="navbar-item-right nav-button opacity-min">CONTACT</a>
                <a href="#projects" class="navbar-item-right nav-button opacity-min">PROJECTS</a>
                <a href="#about" class="navbar-item-right nav-button opacity-min">ABOUT</a>

            </div>
        </div>


        <!-- First Parallax Image with Logo Text -->
        <div class="bg-1 opacity-min" id="home">
            <div class="display-middle">
                <img src="media/placeholder.png" class="bg-1"
                    style="scale: 0.5; max-width: 200px; border-radius: 1000px; border: 2px solid black;">
                <span class="animate-bottom center-heading w3-padding-large border-black w3-xlarge w3-wide"
                    style="font-family: monospace; border-radius: 1000px; white-space: nowrap;">Fenix Heritage</span>
            </div>
        </div>

        <!-- Container (About Section) -->
        <div class="w3-content w3-container w3-padding-64 white" id="about">
            <div class="hidden-scroll">
                <h3 class="center">ABOUT US</h3>
                <p class="center"><em>Specialists in Heritage Statements
                        for archaeological sites, historic landscapes and historic buildings.</em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="w3-row hidden-scroll">
                <div class="w3-col m6 center">
                    <p><b>Fenix Heritage</b></p><br>
                    <img src="media/placeholder.png" class="image" width="350">
                </div>
                <!-- Hide this text on small devices -->
                <div class="w3-col m6 w3-padding-large">
                    <p><br><br>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>

        <div class="container" style="padding-left:5%;padding-right: 5%;">
            <div class="divider"></div>
        </div>

        <div class="w3-content w3-container w3-padding-64 white" id="projects">
            <div>
                <h3 class="w3-center">WHAT WE DO</h3>

            </div>

            <!-- Image Grid, Responsive sizing for desktop/mobile-->
            <div class="w3-row-padding w3-center">
                <div class="w3-col m3 clickable  hidden-scroll">
                    <img src="media/placeholder.png" style="width:100%; aspect-ratio: 1/1;" class="portfolio-image"
                        onclick="onClick(this)" alt="placeholder image"></a>
                </div>

                <div class="w3-col m3 clickable  hidden-scroll">
                    <img src="media/placeholder.png" style="width:100%; aspect-ratio: 1/1;" class="portfolio-image"
                        onclick="onClick(this)" alt="placeholder image">
                </div>

                <div class="w3-col m3 clickable  hidden-scroll">
                    <img src="media/placeholder.png" style="width:100%; aspect-ratio: 1/1;" class="portfolio-image"
                        onclick="onClick(this)" alt="placeholder image">
                </div>

                <div class="w3-col m3 clickable  hidden-scroll">
                    <img src="/media/placeholder.png" style="width:100%; aspect-ratio: 1/1;" onclick="onClick(this)"
                        class="portfolio-image" alt="placeholder image">
                </div>
            </div>
        </div>

        <!-- Full Screen Image when Pressed-->
        <div id="fs1" class="w3-modal w3-black" onclick="this.style.display='none'">
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img1" class="w3-image" width="70%">
                <p id="caption" class="w3-large"></p>
            </div>
        </div>


        <div class="container" style="padding-left:5%;padding-right: 5%;padding-top: 30px;">
            <div class="divider"></div>
        </div>


        <!-- Container (Contact Section) -->
        <div class="w3-content w3-container w3-padding-64 hidden-scroll-bottom white" id="contact">
            <h3 class="w3-center" style="padding-bottom: 25px;">GET IN TOUCH</h3>
            <div class="center">
                <img src="media/placeholder.png" class="bg-1"
                    style="scale: 0.5; max-width: 200px; border-radius: 1000px; border: 2px solid black;">
            </div>
            <div class="center" style="padding-top: 2.5%;">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> &#128231;:
                    Anthony@FenixHeritage.com<br>
                </div>
            </div>
        </div>
    </body>
    <!-- Footer -->
    <footer class="center white" style="padding-bottom: 0.5%;">


        <div class="">
            <a href="#home" class="footer-element" style="text-decoration: none;">Fenix Heritage © 2023</a>
            <a href="/content/privacyPolicy.html" class="footer-element"
                style="text-decoration: none; padding-left: 50px">Privacy & Legal</a>
            <!--
            <a href="#about" class="footer-element" style="text-decoration: none; padding-left: 50px">About</a>
            <a href="#media" class="footer-element" style="text-decoration: none; padding-left: 50px">Portfolio</a>
            <a href="#contact" class="footer-element" style="text-decoration: none; padding-left: 50px">Contact</a>
            -->
        </div>

    </footer>

</html>